InterpolWPF/AddWindow.xaml

<Window x:Name="Edit" x:Class="InterpolWPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpolWPF"
        mc:Ignorable="d"
        Title="Add..." Height="756.501" Width="246.417">
    <Grid Margin="0,0,2,0" Height="726" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTextBox" Height="19" Margin="10,10,10,0" TextWrapping="Wrap" Text="Name..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="SurnameTextBox" Height="19" Margin="10,34,10,0" TextWrapping="Wrap" Text="Surname..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="NicknameTextBox" Height="19" Margin="10,58,10,0" TextWrapping="Wrap" Text="Nickname..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="EyeColorTextBox" Height="19" Margin="10,82,10,0" TextWrapping="Wrap" Text="Eye Color..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="HairColorTextBox" Height="19" Margin="10,106,10,0" TextWrapping="Wrap" Text="Hair Color..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="HeightTextBox" Height="19" Margin="10,130,10,0" TextWrapping="Wrap" Text="Height..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <DatePicker x:Name="BirthDatePicker" Margin="79,151,10,0" VerticalAlignment="Top" Focusable="False" Text="Birth Date" SelectedDateChanged="BirthDatePicker_SelectedDateChanged"/>
        <Label x:Name="label" Content="Birth Date:" Margin="8,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <TextBox x:Name="CitizenshipTextBox" Height="19" Margin="8,178,10,0" TextWrapping="Wrap" Text="Citizenship..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="BirthPlaceTextBox" Height="19" Margin="8,202,10,0" TextWrapping="Wrap" Text="Birth Place..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="LastLivingPlaceTextBox" Height="19" Margin="8,226,10,0" TextWrapping="Wrap" Text="Last Living Place..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="LastCaseTextBox" Height="19" Margin="8,250,10,0" TextWrapping="Wrap" Text="Last Case...." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="ProfessionTextBox" Height="19" Margin="8,274,10,0" TextWrapping="Wrap" Text="Profession..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="DistinguishingTraitsTextBox" Height="19" Margin="8,298,10,0" TextWrapping="Wrap" Text="Distinguishing Traits..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <TextBox x:Name="LanguagesTextBox" Height="19" Margin="10,322,11,0" TextWrapping="Wrap" Text="Languages..." VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Margin="79,696,82,10" VerticalAlignment="Center" Width="75" VerticalContentAlignment="Center" Click="SaveButton_Click"/>
        <ListBox x:Name="AccomplicesListBox" Height="88" Margin="10,346,11,0" VerticalAlignment="Top" SelectionMode="Multiple"/>
        <TreeView x:Name="treeView" Height="131" Margin="10,439,11,0" VerticalAlignment="Top" MouseDoubleClick="treeView_MouseDoubleClick">
            <TreeView.Resources>
                <ContextMenu x:Key ="SolutionContext"  StaysOpen="true">
                    <MenuItem Header="Add" Click="MenuItem_Add"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Crimes}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox x:Name="CrimesListBox" Height="116" Margin="10,575,11,0" VerticalAlignment="Top" MouseDoubleClick="CrimesListBox_MouseDoubleClick"/>

    </Grid>
</Window>
