InterpolWPF/ChartsWindow.xaml

<Window x:Class="InterpolWPF.ChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:InterpolWPF"
        mc:Ignorable="d"
        Title="ChartsWindow" Height="427.754" Width="624.153">
    <Grid Margin="0,0,2,-1">
        <WindowsFormsHost Margin="10,30,11,0" Height="168" VerticalAlignment="Top">
            <winformchart:Chart x:Name="chart1" />
        </WindowsFormsHost>
        <WindowsFormsHost Margin="10,226,0,10" HorizontalAlignment="Left" Width="352">
            <winformchart:Chart x:Name="chart2" />
        </WindowsFormsHost>
        <TreeView x:Name="treeView" Margin="367,226,10,10" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Crimes}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label x:Name="label" Content="Amounts of bad guys depending on their ages" Margin="10,4,11,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Quantities of crimes of different types" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="23"/>
    </Grid>
</Window>
