InterpolWPF/MainWindow.xaml

<Window x:Class="InterpolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpolWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.788" Width="768.221" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-4" Width="768" Height="473">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,35,18,10" SelectionMode="Single" CanUserAddRows="False" UseLayoutRounding="False" Grid.ColumnSpan="2" HeadersVisibility="Column"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="360,9,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="AddButton_Click"/>
        <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Margin="52,9,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="20" Margin="154,9,0,0" TextWrapping="Wrap" Text="Global Search..." VerticalAlignment="Top" Width="208" TextChanged="SearchTextBox_TextChanged" IsHitTestVisible="True" Grid.Column="1" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>

    </Grid>
</Window>
