InterpolWPF/Window1.xaml

<Window x:Name="Edit" x:Class="InterpolWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpolWPF"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="245.339">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name..." VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="19" Margin="10,34,0,0" TextWrapping="Wrap" Text="Surname..." VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="NicknameTextBox" HorizontalAlignment="Left" Height="19" Margin="10,58,0,0" TextWrapping="Wrap" Text="Nickname..." VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="EyeColorTextBox" HorizontalAlignment="Left" Height="19" Margin="10,82,0,0" TextWrapping="Wrap" Text="Eye Color..." VerticalAlignment="Top" Width="217" Focusable="False" Grid.RowSpan="2"/>
        <TextBox x:Name="HairTextBox" HorizontalAlignment="Left" Height="19" Margin="10,16,0,0" TextWrapping="Wrap" Text="Hair Color..." VerticalAlignment="Top" Width="217" Grid.Row="1"/>
        <DatePicker x:Name="BirthDatePicker" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="217" Text="Birth Date" Focusable="False"/>

    </Grid>
</Window>
